[
  {
    "type": "var_assign",
    "var_name": {
      "type": "identifier",
      "value": "name",
      "text": "name",
      "offset": 0,
      "lineBreaks": 0,
      "line": 1,
      "col": 1
    },
    "value": {
      "type": "string",
      "value": "\"Armando\"",
      "text": "\"Armando\"",
      "offset": 7,
      "lineBreaks": 0,
      "line": 1,
      "col": 8
    }
  },
  null,
  {
    "type": "fun_call",
    "fun_name": {
      "type": "identifier",
      "value": "print",
      "text": "print",
      "offset": 18,
      "lineBreaks": 0,
      "line": 3,
      "col": 1
    },
    "arguments": [
      {
        "type": "string",
        "value": "\"Hello\"",
        "text": "\"Hello\"",
        "offset": 24,
        "lineBreaks": 0,
        "line": 3,
        "col": 7
      },
      [
        {
          "type": "identifier",
          "value": "name",
          "text": "name",
          "offset": 32,
          "lineBreaks": 0,
          "line": 3,
          "col": 15
        }
      ]
    ]
  },
  null
]